{
  "name": "sharvis-8-alugavel",
  "version": "8.0.0",
  "description": "SHARVIS 8.0 ALUGAVEL - bot de WhatsApp para aluguer",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "fs-extra": "^11.2.0",
    "pino": "^8.19.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.2"
  }
}
